# Elk-Press

./: .classpath  .project  pom.xml
WebContent/WEB-INF/classes/: beanRefFactory.xml
WebContent/webapp/WEB-INF/classes/: elk-spring-config.xml  log4j.xml
WebContent/webapp/config/: Device.xml  showConfig.jsp
src/: LICENSE.txt
src/main/java/org/cip4/elk/helk/device/process/: HelkProcess.java
src/main/java/org/cip4/elk/helk/messages/: messages_sv.properties
src/main/java/org/cip4/elk/helk/servlet/: DeviceConfigServlet.java  JobServlet.java  QueueServlet.java  SimuServlet.java
src/main/java/org/cip4/elk/impl/: ElkEventListenerNotifier.java
src/main/java/org/cip4/elk/impl/device/: SimpleDeviceConfig.java
src/main/java/org/cip4/elk/impl/device/jmf/: StatusJMFProcessor.java
src/main/java/org/cip4/elk/impl/device/process/: AbstractProcess.java  ApprovalProcess.java  BaseProcess.java  ConfigurableConventionalPrintingProcess.java  ConventionalPrintingProcess.java  ConventionalPrintingProcessSimu.java  ProcessAmountListenerNotifier.java  ProcessQueueEntryListenerNotifier.java  ProcessStatusListenerNotifier.java
src/main/java/org/cip4/elk/impl/jmf/: AbstractIncomingJMFDispatcher.java  AbstractJMFProcessor.java  AsyncHttpOutgoingJMFDispatcher.java  EventsJMFProcessor.java  KnownDevicesJMFProcessor.java  KnownMessagesJMFProcessor.java  NotImplementedJMFProcessor.java  RequestForAuthenticationJMFProcessor.java  SimpleSubscriptionManager.java  StopPersistentChannelJMFProcessor.java  SubmissionMethodsJMFProcessor.java  SubscribingIncomingJMFDispatcher.java  SyncHttpOutgoingJMFDispatcher.java
src/main/java/org/cip4/elk/impl/jmf/preprocess/: CheckJDFWrapper.java  JDFPreprocessor.java  SimpleJDFPreprocessor.java
src/main/java/org/cip4/elk/impl/jmf/servlet/: DispatchingJMFServlet.java
src/main/java/org/cip4/elk/impl/jmf/util/: BaseICSDeviceFilter.java  Messages.java
src/main/java/org/cip4/elk/impl/mime/: MimePackageException.java  MimeReader.java
src/main/java/org/cip4/elk/impl/queue/: MemoryQueue.java  QueueState.java  QueueStatusListenerNotifier.java
src/main/java/org/cip4/elk/impl/queue/jmf/: AbortQueueEntryJMFProcessor.java  CloseQueueJMFProcessor.java  HoldQueueJMFProcessor.java  OpenQueueJMFProcessor.java  QueueStatusJMFProcessor.java  RemoveQueueEntryJMFProcessor.java  ResumeQueueJMFProcessor.java  SubmitQueueEntryAsyncJMFProcessor.java  SubmitQueueEntryJMFProcessor.java
src/main/java/org/cip4/elk/impl/queue/util/: AttributeQueueFilter.java  BaseICSQueueFilter.java  DummyQueueFilter.java  QueueEntryComparator.java  SortingQueueFilter.java
src/main/java/org/cip4/elk/impl/servlet/: ElkStartupServlet.java
src/main/java/org/cip4/elk/impl/spring/: ElkSpringConfiguration.java
src/main/java/org/cip4/elk/impl/subscriptions/: AsyncSimpleSubscriptionManager.java  BaseICSSubscriber.java  BaseICSUnsubscriber.java  SubscriptionContainer.java  SubscriptionImpl.java  TimeEvent.java  TimeEventListener.java  TimeEventListenerNotifier.java  Unsubscriber.java  intro.html
src/main/java/org/cip4/elk/impl/testtools/servlet/: ElkMimeTestJMFServlet.java  LoggingJMFServlet.java  MimeTestJMFServlet.java
src/main/java/org/cip4/elk/impl/util/: FileRepository.java  PreFlightJDF.java  Repository.java  URLAccessTool.java
src/main/java/org/cip4/elk/impl/util/security/: AuthenticationServlet.java  ElkAuthenticationHandler.java  ElkRFAJMFProcessor.java  SecureDispatchingJMFServlet.java  SubscribingIncomingRFAJMFDispatcher.java  rfa.properties
src/main/resources/: JDFElementFactory.properties
src/main/resources/jdf_templates/: JDF.xml  SimpleJDFPreprocessor_KnownDevices.xml
src/main/resources/org/cip4/elk/helk/messages/: messages.properties  messages_en.properties
src/main/webapp/: README.txt
src/site/: site.xml
src/site/resources/: elk-press.ai
src/site/xdoc/: index.xml  overview.xml  quickstart.xml
src/test/data/: ApprovalDevice.xml  Device.xml  DeviceExcpected.xml  DeviceWithoutNamespace.xml  Device_Elk_Approval.xml  Device_Elk_ConventionalPrinting.xml  IncomingJMFDispatcher.jmf  JMFProcessor.jmf  KnownMessages.jmf  Signal.jmf  Status.jmf  SubmitQueueEntry.jmf
src/test/data/MimeJMFServletTest/: Alces-SubmitQueueEntry.jmf  Approval_cid.jdf
src/test/data/jdf/: ConventionalPrintingAmountPool.jdf  ConventionalPrintingNoAmountPool.jdf  Elk_ConventionalPrinting.jdf
src/test/java/org/cip4/elk/: ElkTestCase.java
src/test/java/org/cip4/elk/impl/device/: DeviceHandler.java  SimpleDeviceConfigTest.java
src/test/java/org/cip4/elk/impl/jmf/: AbstractIncomingJMFDispatcherTest.java  BaseICSFilterTest.java  KnownDevicesJMFProcessorTest.java  KnownMessagesJMFProcessorTest.java  NotImplementedJMFProcessorTest.java  SimpleQueueSubscriptionManagerTest.java  SimpleSubscriptionManagerTest.java  SubscribingIncomingJMFDispatcherTest.java  SyncHttpOutgoingJMFDispatcherTest.java  SynchronousHttpOutgoingJMFDispatcherTest.java
src/test/java/org/cip4/elk/impl/jmf/mime/: MimeReaderTest.java
src/test/java/org/cip4/elk/impl/queue/: DummyQueue.java  MemoryQueueTest.java  QueueStateTest.java  SubmitQueueEntryJMFProcessorTest.java
src/test/java/org/cip4/elk/impl/subscriptions/: AsyncSimpleSubscriptionManagerTest.java  BaseICSSubscriberTest.java  SubscriptionContainerTest.java  SubscriptionsTest.java
src/test/java/org/cip4/elk/impl/util/: PreFlightJDFTest.java  URLAccesToolTest.java
src/test/resources/data/: Device_Elk_DigitalPrinting_Combined.xml  Device_Elk_DigitalPrinting_Undefined.xml  DummyQueueFilterTest.jmf  Events.jmf  KnownDevices.jmf  Queue_sorted.xml  Queue_unsorted.xml  Status_subscription.jmf  deviceList.xml  log4j.properties
src/test/resources/data/MimeJMFServletTest/: Alces-Approval.jdf  Approval_http.jdf  SubmitQueueEntry_cid.jmf  alces-approval.mjm
src/test/resources/data/MimeReaderTest/: Approval.jdf_file1.pdf_file2.pdf_file3.pdf.mjd
src/test/resources/data/jdf/: AncestorPoolTest.jdf  AncestorPoolTest0.jdf  ConventionalPrintingGood.jdf  Elk_Approval.jdf  Elk_Optimus.jdf  echo2.jdf
webapp/WEB-INF/: web.xml
webapp/WEB-INF/classes/: spring-beans.dtd
(+18 files in other folders)
